{
    "domain": "tvheadend",
    "name": "TVHeadend Server",
    "documentation": "https://github.com/mezz64/pyTVHeadend",
    "requirements": [],
    "dependencies": ["stream"],
    "codeowners": ["@quotic"],
    "version": "0.3.0",
    "iot_class": "local_polling",
    "config_flow": true,
    "zeroconf": ["_htsp._tcp.local."]
}
